<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wallpaper"
    android:fitsSystemWindows="false"
    tools:context=".weather.WeatherMainActivity">

    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blurBackground"
        android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/dock_background"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/buttonBack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back"
                            app:layout_constraintBottom_toBottomOf="@id/textContext"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textContext" />

                        <TextView
                            android:id="@+id/textContext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:text="@string/weather"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/buttonSettings"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_settings"
                            app:layout_constraintBottom_toBottomOf="@id/textContext"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textContext" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintTop_toBottomOf="@id/toolbar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </eightbitlab.com.blurview.BlurView>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_regular"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="45sp"
                android:shadowColor="@color/primary_text_reversed"
                android:shadowRadius="2"
                app:layout_constraintBottom_toTopOf="@id/forecast"
                app:layout_constraintTop_toBottomOf="@id/actionBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_light"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="30sp"
                android:shadowColor="@color/primary_text_reversed"
                android:shadowRadius="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/weatherAnim"
                app:layout_constraintTop_toBottomOf="@id/temperature" />

            <ImageView
                android:id="@+id/weatherAnim"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/todaysWeatherRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecast"/>
                <!--
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                 -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todaysWeatherRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>