<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactItemContainer"
    android:transitionName="contact"
    android:background="@drawable/dock_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/contactPicture"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="10dp"
        android:scaleType="centerCrop"
        android:transitionName="profilePicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactName"
        android:text="Example"
        android:textSize="20sp"
        android:fontFamily="@font/jost_bold"
        android:textColor="@color/primary_text"
        app:layout_constraintTop_toTopOf="@id/contactPicture"
        app:layout_constraintStart_toEndOf="@id/contactPicture"
        app:layout_constraintEnd_toStartOf="@id/buttonSMS"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactPhone"
        android:text="1234567890"
        android:textSize="17sp"
        android:fontFamily="@font/jost_italic"
        android:textColor="@color/primary_text"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        app:layout_constraintStart_toEndOf="@id/contactPicture"
        app:layout_constraintEnd_toStartOf="@id/buttonSMS"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/buttonCall"
        android:src="@drawable/ic_phone"
        app:tint="@color/note_color_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/buttonSMS"
        android:src="@drawable/ic_message"
        app:tint="@color/note_color_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="5dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>