<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weatherItemContainer"
    android:background="@drawable/dock_background"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="10dp"
    android:layout_marginStart="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayMonth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="2 Ocak"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dayOfWeek"
            app:layout_constraintTop_toBottomOf="@id/dayMonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Pazartesi"
            android:textSize="17sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max_temperature"
            app:layout_constraintTop_toBottomOf="@id/dayOfWeek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/min_temperature"
            android:text="20 C"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/min_temperature"
            app:layout_constraintTop_toBottomOf="@id/dayOfWeek"
            app:layout_constraintStart_toEndOf="@id/max_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="10 C"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherIconDay"
            app:layout_constraintTop_toBottomOf="@id/max_temperature"
            app:layout_constraintStart_toStartOf="@id/max_temperature"
            app:layout_constraintEnd_toEndOf="@id/max_temperature"
            android:src="@drawable/ic_sunny"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/weatherIconNight"
            app:layout_constraintTop_toBottomOf="@id/min_temperature"
            app:layout_constraintStart_toStartOf="@id/min_temperature"
            app:layout_constraintEnd_toEndOf="@id/min_temperature"
            android:src="@drawable/ic_sunny"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</eightbitlab.com.blurview.BlurView>